.example-card 
    width: 700px
    margin: 0 auto
    background-color: #F8F8FF
    border-radius: 5px
    padding: 20px
    position: relative
    font-family: Arial
    font-size: 26px

.form-group 
    display: flex
    justify-content: space-between
    align-items: center

.input-block
    width: 40%

.input-block > * 
  width: 100%;

